{
	"FileVersion": 3,
	"EngineAssociation": "{BC3B7D81-4F5F-18BD-21D3-11AF39EF629C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}